# micronaut-vuejs-cqrs

./: .gitignore  README.md  build.gradle  configure.md  cqrs-explained.md  detailedDescription.md  detailedDescriptionWebsocket.md  settings.gradle
.git.broke/: COMMIT_EDITMSG  HEAD  config  packed-refs
hotel-write/: README.md  build.gradle  settings.gradle
hotel-write/src/main/java/hotel/write/: Application.java
hotel-write/src/main/java/hotel/write/clients/: UserReadClient.java  UserReadFallBack.java
hotel-write/src/main/java/hotel/write/commandHandlers/: AbstractCommandHandler.java  CreateHotelHandler.java  SaveHotelHandler.java
hotel-write/src/main/java/hotel/write/commands/: AbstractCommandHandler.java  Action.java  Command.java  CreateHotelCommand.java  CreateHotelHandler.java  DeleteHotelCommand.java  HotelCreateCommand.java  HotelCreatedCommand.java  HotelDeleteCommand.java  HotelDeletedCommand.java  HotelRoomsCreateCommand.java  HotelSaveCommand.java  HotelSavedCommand.java  HotelUpdateCommand.java  HotelUpdatedCommand.java  UpdateHotelCommand.java  UpdateHotelHandler.java  UserDeleteCommand.java  UserDeletedCommand.java  UserSaveCommand.java  UserSavedCommand.java  UserUpdateCommand.java  UserUpdatedCommand.java
hotel-write/src/main/java/hotel/write/commands/commandActions/: CreateHotelCommand.java  DeleteHotelCommand.java  UpdateHotelCommand.java
hotel-write/src/main/java/hotel/write/controller/: HotelWriteEndpoint.java  HttpListener.java
hotel-write/src/main/java/hotel/write/cqrs/bus/: Bus.java  BusImpl.java
hotel-write/src/main/java/hotel/write/domain/: Hotel.java  HotelRoomList.java  HotelRooms.java
hotel-write/src/main/java/hotel/write/domain/interfaces/: Hotels.java  HotelsEventInterface.java  HotelsInterface.java
hotel-write/src/main/java/hotel/write/event/: AbstractEvent.java  Action.java  CommandBus.java  HotelCommandEvent.java  HotelCreatedCommandEvent.java  HotelCreatedEvent.java  HotelDeletedCommandEvent.java  HotelSaveCommandEvent.java  HotelUpdateCommandEvent.java
hotel-write/src/main/java/hotel/write/event/client/: AppContextPublisher.java  EventClient.java  EventPublisher.java  EventStorePublisher.java  KafkaPublisher.java
hotel-write/src/main/java/hotel/write/event/commandHandlers/: AbstractCommandHandler.java  HotelCreateCommandHandler.java  HotelDeleteCommandHandler.java  HotelSaveCommandHandler.java  HotelUpdateCommandHandler.java
hotel-write/src/main/java/hotel/write/event/commands/: CommandRoot.java  HotelCreateCommand.java  HotelDeleteCommand.java  HotelRoomsCreateCommand.java  HotelSaveCommand.java  HotelUpdateCommand.java  UserDeleteCommand.java  UserSaveCommand.java  UserUpdateCommand.java
hotel-write/src/main/java/hotel/write/event/events/: EventRoot.java  HotelCreated.java  HotelDeleted.java  HotelRoomsCreated.java  HotelSaved.java  HotelUpdated.java  UserDeleted.java  UserSaved.java  UserUpdated.java
hotel-write/src/main/java/hotel/write/event/http/: HttpEventListener.java
hotel-write/src/main/java/hotel/write/event/kafka/: EventEnvelope.java  EventPublisher.java  KafkaEventPublisher.java  KafkaSender.java
hotel-write/src/main/java/hotel/write/event/listeners/: HotelCreatedEvent.java  HotelDeleteEvent.java  HotelSavedEvent.java  HotelUpdateEvent.java  KafkaEventListener.java
hotel-write/src/main/java/hotel/write/implementations/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  HotelImpl.java
hotel-write/src/main/java/hotel/write/init/: DataLoader.java  DemoHotelsFactory.java
hotel-write/src/main/java/hotel/write/kafka/: EventEnvelope.java  EventPublisher.java  KafkaEventPublisher.java  KafkaSender.java
hotel-write/src/main/java/hotel/write/model/: Command.java  CommandHandler.java  HotelCreatedCommand.java  HotelCreatedResult.java  HotelDeleteCommand.java  HotelDeleteResult.java  HotelResult.java  HotelSaveCommand.java  HotelSaveResult.java  HotelUpdateCommand.java  HotelUpdateResult.java  Result.java
hotel-write/src/main/java/hotel/write/models/: User.java
hotel-write/src/main/java/hotel/write/services/write/: Dao.java  HotelDaoWriteDb.java  HotelDaoWriteList.java  HotelDb.java  HotelService.java  Hotels.java
hotel-write/src/main/java/hotel/write/websocket/: ChatClientWebSocket.java  WebsocketMessage.java
hotel-write/src/main/resources/: application.yml
userbase-read/: build.gradle  settings.gradle
userbase-read/src/main/java/userbase/read/: Application.java
userbase-read/src/main/java/userbase/read/commands/: Action.java  Command.java  HotelCreateCommand.java  HotelCreatedCommand.java  HotelDeleteCommand.java  HotelDeletedCommand.java  HotelRoomsCreateCommand.java  HotelSaveCommand.java  HotelSavedCommand.java  HotelUpdateCommand.java  HotelUpdatedCommand.java  UserDeleteCommand.java  UserDeletedCommand.java  UserSaveCommand.java  UserSavedCommand.java  UserUpdateCommand.java  UserUpdatedCommand.java
userbase-read/src/main/java/userbase/read/controllers/: HomeController.java  UserController.java
userbase-read/src/main/java/userbase/read/domain/: User.java
userbase-read/src/main/java/userbase/read/event/: Action.java
userbase-read/src/main/java/userbase/read/event/commands/: CommandRoot.java  HotelCreateCommand.java  HotelDeleteCommand.java  HotelRoomsCreateCommand.java  HotelSaveCommand.java  HotelUpdateCommand.java  UserDeleteCommand.java  UserSaveCommand.java  UserUpdateCommand.java
userbase-read/src/main/java/userbase/read/implementations/: MyApplicationConfiguration.java  UsersImpl.java
userbase-read/src/main/java/userbase/read/interfaces/: Users.java
userbase-read/src/main/java/userbase/read/listeners/: KafkaEventListener.java
userbase-read/src/main/java/userbase/read/models/: SortingAndOrderArguments.java  User.java  UserModel.java  UserUpdateCommand.java
userbase-read/src/main/java/userbase/read/service/: UserService.java
userbase-read/src/main/java/userbase/read/services/: AuthenticationProviderUserPassword.java
userbase-read/src/main/resources/: application.yml
userbase-read/src/main/resources/templates/: application.yml
(+393 files in other folders)
